{
  "name": "1-Who-Follows-You-Back",
  "version": "0.0.0",
  "description": "",
  "main": "graph.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-as-promised": "^4.1.1",
    "mocha": "^2.0.1",
    "sinon": "^1.11.1",
    "supertest": "^0.14.0"
  },
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.1",
    "mongoose": "^3.8.18",
    "q": "^1.0.1",
    "superagent": "^0.20.0"
  }
}
